# MyTribbble

./: README.md
MyDribbble/: build.gradle
MyDribbble/app/: build.gradle  proguard-rules.pro
MyDribbble/app/src/androidTest/java/com/example/administrator/mydribbble/: ExampleInstrumentedTest.kt
MyDribbble/app/src/main/: AndroidManifest.xml
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/: MainActivity.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/application/: App.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/biz/api/: IDetailsBiz.kt  ILikeBiz.kt  IMyBucketsBiz.kt  IShotBucketsBiz.kt  IShotsBiz.kt  IUserBiz.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/biz/http/: NetService.kt  RetrofitFactory.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/biz/impl/: BaseBiz.kt  DetailBiz.kt  LikeBiz.kt  MyBucketShotBiz.kt  ShotBucketBiz.kt  ShotsBiz.kt  UserBiz.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/entity/: Bucket.kt  Comment.kt  Like.kt  LikeShotResponse.kt  NullResponse.kt  Shot.kt  Token.kt  User.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/event/: HideBucketEvent.kt  OpenDrawerEvent.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/presenter/: BasePresenter.kt  BucketShotPresenter.kt  DetailsPresenter.kt  LikePresenter.kt  MainPresenter.kt  MyBucketPresenter.kt  ShotPresenter.kt  UserPresenter.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/tools/: Constant.kt  DownloadUtil.kt  ExtensionUtils.kt  ImageLoad.kt  NetExceptionHandler.kt  NetSubsrciber.kt  QuickSimpleIO.kt  RxHelper.kt  Utils.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/tools/delegates/: NotNullSingleValueVar.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/view/: MainActivity.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/view/activity/: BaseActivity.kt  BucketShotsActivity.kt  DetailsActivity.kt  ImageFullActivity.kt  LisenseActivity.kt  NaviActivity.kt  SearchActivity.kt  SettingActivity.kt  UserActivity.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/view/adapter/: CommentAdapter.kt  ItemShotAdapter.kt  LikeAdapter.kt  MyBucketsAdapter.kt  UserShotAdapter.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/view/api/: IBaseView.kt  IBucketShotsView.kt  IDetailView.kt  ILikeView.kt  IMainView.kt  IMyBucketsView.kt  IShotView.kt  IUserView.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/view/costumview/: ItemSwipeRemoveCallBack.kt  NormalDivider.kt  SearchBar.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/view/costumview/behavior/: AutoFabBehavior.kt  BehaviorComment.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/view/dialog/: DialogManager.kt
MyDribbble/app/src/main/java/com/example/administrator/mydribbble/view/fragment/: BaseFragment.kt  BunketsFragment.kt  ExploreFragment.kt  FollowingFragment.kt  HomeFragment.kt  LikeFragment.kt  SettingFragment.kt  ShotsFragment.kt  UserProfileFragment.kt
MyDribbble/app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
MyDribbble/app/src/main/res/drawable/: circle.xml  comment_bg.xml  ic_arrow_back_black_24dp.xml  ic_bucket_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_black_18dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_menu_black_24dp.xml  ic_settings_black_24dp.xml  ic_style_black_18dp.xml  img_default.xml
MyDribbble/app/src/main/res/layout/: activity_base.xml  activity_bucket_shots.xml  activity_details.xml  activity_image_full.xml  activity_lisense.xml  activity_main.xml  activity_navi.xml  activity_search.xml  activity_setting.xml  activity_user.xml  app_bar_navi.xml  bio_layout.xml  comment_layout.xml  content_navi.xml  count_info_layout.xml  create_bucket_dialog.xml  detail_user.xml  error_layout.xml  fragment_base.xml  fragment_bunkets.xml  fragment_explore.xml  fragment_following.xml  fragment_home.xml  fragment_like.xml  fragment_setting.xml  fragment_shots.xml  fragment_user_profile.xml  item_bucket.xml  item_card_bottom.xml  item_card_head.xml  item_comment.xml  item_comment_load.xml  item_details_head.xml  item_shots.xml  item_user_shot.xml  list.xml  nav_header.xml  pull_up_load_layout.xml  search_layout.xml  tag_layout.xml  (+3 more)
MyDribbble/app/src/main/res/menu/: detail_menu.xml  explore_menu.xml  image_full_menu.xml  nav_menu.xml  search_menu.xml  user_center_menu.xml
MyDribbble/app/src/main/res/transition/: exlpode.xml
MyDribbble/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyDribbble/app/src/main/res/xml/: preference.xml
MyDribbble/app/src/test/java/com/example/administrator/mydribbble/: ExampleUnitTest.kt
MyDribbble/gradle/wrapper/: gradle-wrapper.properties
