<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:id="@+id/mRootLayout"
    tools:context="com.example.administrator.mydribbble.view.fragment.ShotsFragment">

    <include
        layout="@layout/list"
        />

    <include
        layout="@layout/error_layout" />

</android.support.design.widget.CoordinatorLayout>
