<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mHeadLayout"
    android:orientation="vertical"
    android:padding="@dimen/margin_16dp"
    android:transitionName="userHead"
    android:clickable="true"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mAvatarImg"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dp36"
        android:layout_height="@dimen/dp36"
        app:placeholderImage = "@mipmap/ic_user_placeholder"
        app:roundAsCircle = "true"
        />

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/mAvatarImg"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mTitleText"
            android:text="@string/this_is_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black100"
            />

        <TextView
            android:id="@+id/mAuthorText"
            android:layout_below="@+id/mTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_is_Author"
            android:textColor="@color/google_blue"
            />


    </RelativeLayout>

</RelativeLayout>