<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLoadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <FrameLayout
        android:padding="@dimen/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/mRetryLoadProgress"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:theme="@style/progress_color"
            />

        <TextView
            android:text="@string/failed_to_load"
            android:visibility="gone"
            android:id="@+id/mRetryText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>

    <View
        android:id="@+id/mNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height_small"
        android:visibility="gone" />
</LinearLayout>