apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.example.administrator.mydribbble"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }


  buildTypes {
    release {
      minifyEnabled true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'
    }
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }


  compileOptions {
    // java版本
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.anko:anko-common:$anko_version"
  compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
  compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
  compile "org.jetbrains.anko:anko:$anko_version"
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:support-v13:25.3.1'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.facebook.fresco:imagepipeline-okhttp3:1.1.0'
  compile 'com.facebook.fresco:fresco:1.1.0'
  compile 'com.facebook.fresco:animated-gif:1.1.0'
  compile 'com.liulishuo.filedownloader:library:1.4.1'
  compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'io.reactivex:rxjava:1.1.5'
  compile 'io.reactivex:rxandroid:1.2.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.android.support:support-vector-drawable:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
  compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
  compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
  compile 'com.zhy:flowlayout-lib:1.0.3'
}
